$buttonColor: #326DE6
$font-family: 'Roboto', 'Helvetica Neue', Sans-Serif
html
	height: 100%

p
	padding: 20px
	margin: 0px
	font-family: $font-family
	font-weight: 400

body
	font-family: 'Roboto'
	font-size: 0.9em
	display: flex
	justify-content: center
	align-items: center
	min-height: 100%

.card
	display: inline-block
	width: 30%
	min-width: 400px
	// height: 330px
	// border: 1px solid transparentize(grey,0.7)
	box-sizing: border-box
	box-shadow: 2px 2px 25px 0px transparentize(black,0.3)
	border-radius: 3px
	margin: 1em 1.5%
	animation: scl 0.5s ease-in-out
	transform-origin: left center
	background-color: #fff
	&-title
		color: #fff
		font-size: 20px
		width: 100%
		height: 60px
		background-color: $buttonColor
	&-desc
		padding: 0 1em 1em 1em
		border-bottom: 1px solid transparentize(grey,0.7)
		overflow: hidden
		display: flex
		text-align: justify
		flex-direction: column

	&-action
		&-readMore
			margin: 1em 0 1em 1em
			height: 3em
			width: 8em
			background: $buttonColor
			border: none
			font-weight: light
			color: #fff
			position: relative
			overflow: hidden
			outline: none
			border-radius: 7px
			&:hover
				background: transparentize(#326DE6,0.2)
				transition: all 0.1s ease-in


	&:hover
		box-shadow: 7px 7px 15px 2px transparentize(black,0.5)
		transition: box-shadow 0.3s ease-in

.input
	margin: 10px 0
	position: relative
	width: 300px

input
	background: transparent
	border: none
	border-bottom: solid 1px #ccc
	padding: 20px 2px 5px
	transition: padding 0.4s
	width: 80%

	&:placeholder-shown + label
		color: #aaa
		font-size: 14px
		top: 15px

	&:focus + label
		color: #4476bd
		font-size: 12px
		pointer-events: none
		position: absolute
		left: 2px
		top: 2px
		transition: top 0.3s, left 0.3s, font-size 0.3s

label
	color: #4476bd
	font-size: 12px
	pointer-events: none
	position: absolute
	left: 2px
	top: 2px
	transition: top 0.3s, left 0.3s, font-size 0.3s

input
	&::placeholder
		color: transparent
		display: none

	&:focus, &:not(:placeholder-shown)
		border-bottom: solid 1px #4476bd
		outline: none

.ripple
	border-radius: 50%
	background: mix($buttonColor, white)
	position: absolute
	transform: scale(0)
	opacity: 1
	animation: ripple 0.4s linear

@keyframes ripple
	to
		transform: scale(2.5)
		opacity: 0

@keyframes scl
	0%
		opacity: 0
		transform: scaleX(0.9) translateX(-50px)
	75%
		opacity: 0.2
	100%
		transform: scaleX(1) translateX(0)
		opacity: 1
